.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 250px;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
    min-height: 360px;
    width: 100%;

    @media (max-width: 1450px) {
        padding: 0 100px;
    }

    @media (max-width: 1300px) {
        padding: 0 40px;
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
        padding: 0 10px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    &_item {
        display: flex;
        flex-direction: column;
        background-color: #F9F9F9;
        border-radius: 10px;
        height: 100%;
        width: 100%;

        @media (max-width: 500px) {
            height: 103%;
        }

        &__header {
            width: 100%;
            height: 220px;

            @media (max-width: 500px) {
                height: 200px;
            }

            &--img {
                width: 100%;
                height: 100%;
                border-radius: 10px 10px 0 0;
                object-fit: cover;
            }
        }

        &__footer {
            color: var(--black);
            padding: 20px;

            @media (max-width: 500px) {
                padding: 20px;
                padding-bottom: 8px;
            }

            &--text {
                text-align: left;
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
                white-space: wrap;
                color: var(--black);

                @media (max-width: 500px) {
                    font-size: 16px;
                }
            }
        }
    }
}