.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 250px;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 60px;
  height: 360px;
  width: 100%;
}
.services_item {
  display: flex;
  flex-direction: column;
  background-color: #F9F9F9;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.services_item__header {
  width: 100%;
  height: 220px;
}
.services_item__header--img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.services_item__footer {
  color: var(--black);
  padding: 20px;
}
.services_item__footer--text {
  text-align: left;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}/*# sourceMappingURL=services.css.map */